<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<title>American Express</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	width: 100% !important;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
#outlook a {
	padding: 0;
}
table {
	border-spacing: 0;
}
table td {
	border-collapse: collapse;
}
.imgcomun {
	border: 0;
	max-width: 100%;
	height: auto;
	display: block;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
.ReadMsgBody {
	width: 100%;
	background-color: #ebebeb;
}
table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
img {
	-ms-interpolation-mode: bicubic;
	border: none;
}
.yshortcuts a {
	border-bottom: none !important;
}
.imgresponsive {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.vxs {
	display: none !important;
}
.ios-footer a {
	color: #aaaaaa !important;
	text-decoration: underline;
}

@media screen and (max-width: 480px) {
.force-row, .container {
	width: 100% !important;
	max-width: 100% !important;
}
.text-mobile {
	font-size: 10px !important;
}
.text-mobile3 {
	font-size: 11px !important;
}
.text-mobile8 {
	font-size: 17px !important;
}
.text-mobile9 {
	font-size: 18px !important;
}
.text-mobile4 {
	font-size: 12px !important;
	line-height: normal !important;
}
.text-mobiletit {
	font-size: 6px !important;
}
.imgcomun {
	max-width: 100% !important;
	height: auto !important;
	display: block !important;
}
.imgresponsive {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.vxs {
	display: table !important;
}
.none {
	display: none !important;
}
.h20 {
	height: 20px !important;
}
.h35 {
	height: 35px !important;
}
.b0 {
	border: none !important;
}
}
</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper  -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"  style="text-decoration:none !important;">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" style="text-decoration:none !important;"><!--/650px container -->
      
      <table border="0" width="650" cellpadding="0" cellspacing="0" class="container" style="width:650px;max-width:650px; text-decoration:none;">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr bgcolor="#0171d0">
                <td width="5%" height="30"></td>
                <td width="90%" height="30" style="color: #ffffff; font-family: Verdana, Helvetica, sans-serif; font-size: 11px; text-align: left;">PUBLICIDAD</td>
                <td width="5%" height="30"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="100%" height="15"></td>
        </tr>
        <tr>
          <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%"></td>
                <td width="88%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="51%"><img src="https://www.amexcorporate.com.ar/news/html_topprospect_e3_financiero/html_topprospect_e3_tarjetas.jpg" class="imgcomun" alt="Tarjetas Corporate"/></td>
                      <td width="49%" align="right"><img src="https://www.amexcorporate.com.ar/news/html_topprospect_e3_financiero/html_topprospect_e3_compras_logoamex.jpg" class="imgcomun" alt="American Express"/></td>
                    </tr>
                  </table></td>
                <td width="6%"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="100%" height="20"></td>
        </tr>
        <tr>
          <td width="100%"><img src="https://www.amexcorporate.com.ar/news/html_topprospect_e3_financiero/html_topprospect_e3_topbanner.jpg" class="imgcomun" alt="Que las tareas diarias no se conviertan en grandes tareas."/></td>
        </tr>
        <tr>
          <td width="100%" height="15" bgcolor="#a7a8aa"></td>
        </tr>
        
        <tr>
          <td width="100%" bgcolor="#a7a8aa"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%"></td>
                <td width="88%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="73%" class="text-mobile4" style="color: #FFFFFF; font-family: Verdana, Helvetica, sans-serif; font-size: 17px; text-align: left;">Contar con el respaldo de <strong>Las Tarjetas Corporativas de American Express</strong> significa tomar mejores decisiones gracias al control y mayor visibilidad de las finanzas de tu Empresa.</td>
    <td width="2%">&nbsp;</td>
    <td width="25%" align="center" valign="middle"><a href="https://www.amexcorporate.com.ar/empresas/alimentos/index.html?utm_source=mail_empresas_alimentos_envio3_financiero" target="_blank"><img src="https://www.amexcorporate.com.ar/news/html_topprospect_e3_financiero/html_topprospect_e3_masinfo2.jpg" class="imgcomun" alt="Mas info Top"/></a></td>
  </tr>
</table>
</td>
                <td width="6%"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="100%" height="15" bgcolor="#a7a8aa"></td>
        </tr>
        <tr>
          <td width="100%" height="25"></td>
        </tr>
        <tr>
          <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="5%"></td>
                <td width="90%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="8%" valign="top"><img src="https://www.amexcorporate.com.ar/news/html_topprospect_e3_financiero/html_topprospect_e3_04.jpg" class="imgcomun" alt="Conoc&eacute; algunas de las herramientas de control de gastos:"/></td>
                      <td width="2%"></td>
                      <td width="90%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="100%" valign="top" class="text-mobile8" style="color: #006fcf; font-family: Georgia, Helvetica, serif; font-size: 19px; text-align: left;">Conoc&eacute; algunas de las herramientas de control de gastos:</td>
                          </tr>
                          <tr>
                            <td width="100%" height="10"></td>
                          </tr>
                          <tr>
                            <td width="100%" class="text-mobile3" style="color: #00175a; font-family: Verdana, Helvetica, sans-serif; font-size: 13px; text-align: left; line-height:19px"><strong>Control @Work:</strong> Reportes Standard y @Work - Customized Reporting<br />
                              <strong>Servicio OPM:</strong> Online Program Management<br />
                              <strong>Pago COP:</strong> Corporative Online Payments</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td width="5%"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="100%" height="25"></td>
        </tr>
        <tr>
          <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="5%"></td>
                <td width="90%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="8%" valign="top"><img src="https://www.amexcorporate.com.ar/news/html_topprospect_e3_financiero/html_topprospect_e3_05.jpg" class="imgcomun" alt="L&iacute;mite de Gastos"/></td>
                      <td width="2%"></td>
                      <td width="90%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="100%" valign="top" class="text-mobile8" style="color: #006fcf; font-family: Georgia, Helvetica, serif; font-size: 19px; text-align: left;">L&iacute;mite de Gastos</td>
                          </tr>
                          <tr>
                            <td width="100%" height="10"></td>
                          </tr>
                          <tr>
                            <td width="100%" class="text-mobile3" style="color: #00175a; font-family: Verdana, Helvetica, sans-serif; font-size: 13px; text-align: left; line-height:19px">Adicionalmente, si tu &aacute;rea lo requiere, nuestros productos te ofrecen la posibilidad de otorgar un <strong>l&iacute;mite determinado por Tarjeta, por transacci&oacute;n y por Establecimiento.</strong></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td width="5%"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="100%" height="25"></td>
        </tr>
        <tr>
          <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="5%"></td>
                <td width="90%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="8%" valign="top"><img src="https://www.amexcorporate.com.ar/news/html_topprospect_e3_financiero/html_topprospect_e3_06.jpg" class="imgcomun" alt="Capital de trabajo"/></td>
                      <td width="2%"></td>
                      <td width="90%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="100%" valign="top" class="text-mobile8" style="color: #006fcf; font-family: Georgia, Helvetica, serif; font-size: 19px; text-align: left;">Capital de trabajo</td>
                          </tr>
                          <tr>
                            <td width="100%" height="10"></td>
                          </tr>
                          <tr>
                            <td width="100%" class="text-mobile3" style="color: #00175a; font-family: Verdana, Helvetica, sans-serif; font-size: 13px; text-align: left; line-height:19px">Cont&aacute; con <strong>hasta 39 d&iacute;as de financiaci&oacute;n sin costo</strong> para tus compras y proyectos.</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td width="5%"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="100%" height="20"></td>
        </tr>
        <tr>
          <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="15%">&nbsp;</td>
                <td width="70%" align="center"><a href="https://www.amexcorporate.com.ar/empresas/alimentos/index.html?utm_source=mail_empresas_alimentos_envio3_financiero" target="_blank"><img src="https://www.amexcorporate.com.ar/news/html_topprospect_e3_financiero/html_topprospect_e3_masinfo.jpg" class="imgcomun" alt="Mas info"/></a></td>
                <td width="15%">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="100%" height="30"></td>
        </tr>
        <tr>
          <td width="100%" height="60"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr bgcolor="#edeeee">
                <td width="5%" height="60"></td>
                <td width="90%" height="60" style="color: #00175a; font-family: Georgia, Helvetica, serif; font-size: 18px; text-align: left;">Optimiz&aacute; la gesti&oacute;n de finanzas de <strong><*empresa*></strong><br  class="none"/>
                  con American Express.</td>
                <td width="5%" height="60"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="100%" height="25" bgcolor="#0075cf"></td>
        </tr>
        <tr>
          <td width="100%" bgcolor="#0075cf"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%"></td>
                <td width="88%"><!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
  <td width="50%" valign="top"><![endif]-->
                  
                  <table width="340" border="0" cellpaddcving="0" cellspacing="0" align="left" class="force-row">
                    <tr>
                      <td height="120" valign="middle" class="col h20" style="color: #ffffff; font-family: Georgia, Helvetica, serif; font-size: 17px; text-align: left;">Solicit&aacute;&sup1; Las Tarjetas Corporativas enviando
                        un e-mail o comunic&aacute;ndote con el <br class="none" />
                        <strong style="font-size:20px">4310-3851</strong></td>
                    </tr>
                  </table>
                  
                  <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                  
                  <table width="225" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                    <tr>
                      <td valign="top" class="col"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="100%" height="5"></td>
                          </tr>
                          <tr>
                            <td width="100%" align="center"><a href="mailto:americanexpress@globalcommercialpayments.com" target="_blank"><img src="https://www.amexcorporate.com.ar/news/html_topprospect_e3_financiero/html_topprospect_e3_enviar.jpg" class="imgcomun" alt="Solicita mas info"/></a></td>
                          </tr>
                          <tr>
                            <td width="100%" height="20" align="center"></td>
                          </tr>
                          <tr>
                            <td width="100%" align="center" style="color: #ffffff; font-family: Verdana, Helvetica, sans-serif; font-size: 14px; text-align: center;"><strong>&iquest;Prefer&iacute;s agendar ya una reuni&oacute;n?</strong></td>
                          </tr>
                          <tr>
                            <td width="100%" height="10" align="center"></td>
                          </tr>
                          <tr>
                            <td width="100%" align="center"><a href="https://www.amexcorporate.com.ar/empresas/alimentos/index.html?utm_source=mail_empresas_alimentos_envio3_financiero&ag=1#agenda-llamada" target="_blank"><img src="https://www.amexcorporate.com.ar/news/html_topprospect_e3_financiero/html_topprospect_e3_subclick.jpg" class="imgcomun" alt="cick aqui"/></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!--[if mso]></td></tr></table><![endif]--> 
                  
                  <!--/ end example --></td>
                <td width="6%"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="100%" height="25" bgcolor="#0075cf"></td>
        </tr>
        <tr bgcolor="#1E2061">
          <td width="100%" height="10" bgcolor="#00175B"></td>
        </tr>
        <tr bgcolor="#1E2061">
          <td width="100%" bgcolor="#00175B"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%"></td>
                <td width="88%"><img src="https://www.amexcorporate.com.ar/news/html_topprospect_e3_financiero/html_topprospect_e3_nohagasnegocios.jpg"  class="imgcomun" alt="American Express no hagas negocios sin ella"/></td>
                <td width="6%"></td>
              </tr>
            </table></td>
        </tr>
        <tr bgcolor="#1E2061">
          <td width="100%" height="10" bgcolor="#00175B"></td>
        </tr>
        <tr>
          <td width="100%" height="20" bgcolor="#ffffff"></td>
        </tr>
        <tr>
          <td width="100%" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%"></td>
                <td width="88%" align="center"  style="color: #53565e; font-family: Verdana, Helvetica, sans-serif; font-size: 8px; text-align:justify;"><p>1- LA APROBACI&Oacute;N DE LA TARJETA CORPORATIVA SE ENCUENTRA SUJETA A REVISI&Oacute;N POR PARTE DE AMERICAN EXPRESS ARGENTINA S.A. LA BONIFICACI&Oacute;N DE HASTA TRES TARJETAS THE CORPORATE CARD CORRESPONDE AL COSTO ADMINISTRATIVO DE APERTURA DE TARJETA ($1500 + IVA) Y LA CUOTA ANUAL DURANTE EL PRIMER AÑO. DICHAS TARJETAS BONIFICADAS DEBER&Aacute;N ABONAR LA CUOTA ANUAL QUE SE ENCUENTRE VIGENTE AL MOMENTO DE LA RENOVACI&Oacute;N. ESCALA DE CUOTAS VIGENTES DE LA TARJETA THE CORPORATE CARD (NO INCLUYE IVA): UNA TARJETA: $1500, DE DOS A CUATRO TARJETAS: $1350 POR TARJETA, DE CINCO A NUEVE TARJETAS: $ 1150 POR TARJETA, DE DIEZ A TREINTA TARJETAS: $900 POR TARJETA, DE TREINTAIUNO A CINCUENTA TARJETAS: $800 POR TARJETA. THE GOLD CORPORATE CARD: $3750 POR TARJETA (NO HAY DESCUENTO POR ESCALA). </p>
                  <p>LOS DATOS PERSONALES SON ALMACENADOS EN UNA BASE DE DATOS, CUYO RESPONSABLE ES AMERICAN EXPRESS ARGENTINA S.A. CON DOMICILIO LEGAL EN ARENALES 707, ENTREPISO, CP C1061AAA, C.A.B.A. USTED PODR&Aacute; -EN CUALQUIER MOMENTO- SOLICITAR EL RETIRO O BLOQUEO DE SU NOMBRE, TOTAL O PARCIAL, DE NUESTRA BASE DE DATOS Y PODR&Aacute; SOLICITAR INFORMACI&Oacute;N ACERCA DEL NOMBRE DEL RESPONSABLE O USUARIO DE LA BASE DE DATOS QUE PROVEY&Oacute; SU INFORMACI&Oacute;N. LEY 25.326 ART.27. - INC. 3. &ldquo;EL TITULAR PODR&Aacute; EN CUALQUIER MOMENTO SOLICITAR EL RETIRO O BLOQUEO DE SU NOMBRE DE LOS BANCOS DE DATOS A LOS QUE SE REFIERE EL PRESENTE ART&Iacute;CULO”. DECRETO 1558/01 - ART. 27. - 3ER. P&Aacute;RRAFO. &ldquo;EN TODA COMUNICACI&Oacute;N CON FINES DE PUBLICIDAD QUE SE REALICE POR CORREO, TEL&Eacute;FONO, CORREO ELECTR&Oacute;NICO, INTERNET U OTRO MEDIO A DISTANCIA A CONOCER, SE DEBER&Aacute; INDICAR, EN FORMA EXPRESA Y DESTACADA, LA POSIBILIDAD DEL TITULAR DEL DATO DE SOLICITAR EL RETIRO O BLOQUEO, TOTAL O PARCIAL, DE SU NOMBRE DE LA BASE DE DATOS. A PEDIDO DEL INTERESADO, SE DEBER&Aacute; INFORMAR EL NOMBRE DEL RESPONSABLE O USUARIO DEL BANCO DE DATOS QUE PROVEY&Oacute; LA INFORMACI&Oacute;N&rdquo;.</p>
                  <p>INSTRUCCIONES PARA CANCELAR LA SUSCRIPCI&Oacute;N: ESTE CORREO ELECTR&Oacute;NICO PUBLICITARIO EST&Aacute; DESTINADO A RESIDENTES DE ARGENTINA Y FUE ENVIADO A <*email*>. SI HA SIDO RECIBIDO EN UNA DIRECCI&Oacute;N DIFERENTE, SIGNIFICA QUE FUE REENVIADO. SI NO DESEA RECIBIR NUEVOS MENSAJES PUBLICITARIOS EN EL FUTURO, POR FAVOR RESPONDA ESTE E-MAIL CON LA PALABRA “BORRAR” EN EL ASUNTO (SUBJECT), O VISITE <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank">LAS PREFERENCIAS DE CORREO ELECTR&Oacute;NICO</a> EN EL SITIO WEB DE AMERICAN EXPRESS. <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank">SERVICIO AL CLIENTE</a>: POR FAVOR NO RESPONDA (REPLY) ESTE E-MAIL Y DIRIJA TODAS SUS CONSULTAS A SERVICIO AL CLIENTE. DECLARACI&Oacute;N SOBRE PRIVACIDAD: PARA SABER C&Oacute;MO OBTENEMOS, ASEGURAMOS Y UTILIZAMOS SU INFORMACI&Oacute;N PERSONAL CUMPLIENDO CON LA LEY 25.326, VISITE LA DECLARACI&Oacute;N SOBRE PRIVACIDAD DE AMERICAN EXPRESS INGRESANDO EN: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank">WWW.AMERICANEXPRESS.COM.AR/PRIVACIDAD</a> </p>
                  <p>© 2018 AMERICAN EXPRESS COMPANY. DERECHO DE AUTOR RESERVADO. AMERICAN EXPRESS ARGENTINA S.A. </p></td>
                <td width="6%"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="20" bgcolor="#ffffff"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!--/100% background wrapper-->
</body>
</html>
