<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<title>American Express</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	width:100% !important;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
#outlook a { padding:0; }
table {
	border-spacing: 0;
}
table td {
	border-collapse: collapse;
}
.imgcomun {
	border: 0;
	max-width: 100%;
	height: auto;
	display: block;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
.ReadMsgBody {
	width: 100%;
	background-color: #ebebeb;
}
table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
img {
	-ms-interpolation-mode: bicubic;
	border: none;
}
.yshortcuts a {
	border-bottom: none !important;
}
.imgresponsive {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.vxs {
	display: none !important;
}
.ios-footer a {
	color: #aaaaaa !important;
	text-decoration: underline;
}
@media screen and (max-width: 480px) {
.force-row, .container {
	width: 100% !important;
	max-width: 100% !important;
}
.text-mobile {
	font-size: 10px !important;
}
.text-mobile3 {
	font-size: 10px !important;
}
.text-mobile8 {
	font-size: 15px !important;
}
.text-mobile4 {
	font-size: 12px !important;
	line-height: normal !important;
}
.text-mobiletit {
	font-size: 6px !important;
}
.imgcomun {
	max-width: 100% !important;
	height: auto !important;
	display: block !important;
}
.imgresponsive {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.vxs {
	display: table !important;
}
.none {
	display: none !important;
}
}
</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper  -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"  style="text-decoration:none !important;">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" style="text-decoration:none !important;"><!--/650px container -->
      
      <table border="0" width="650" cellpadding="0" cellspacing="0" class="container" style="width:650px;max-width:650px; text-decoration:none;">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="5%" height="30"></td>
                <td width="90%" height="30" style="color: #727273; font-family: Verdana, Helvetica, sans-serif; font-size: 11px; text-align: left;">PUBLICIDAD</td>
                <td width="5%" height="30"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="100%" height="10"></td>
        </tr>
        <tr>
          <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%"></td>
                <td width="88%"><img src="https://www.amexcorporate.com.ar/news/html_ee-welcome18_af/html_ee-welcome18_af_03.jpg" class="imgcomun" alt="Global Corporate Paymets"/></td>
                <td width="6%"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="100%" height="20"></td>
        </tr>
        <tr>
          <td width="100%"><img src="https://www.amexcorporate.com.ar/news/html_ee-welcome18_af/html_ee-welcome18_af_06.jpg" class="imgcomun" alt="Banner"/></td>
        </tr>
        <tr>
          <td width="100%" height="15" bgcolor="#737c7e"></td>
        </tr>
        <tr>
          <td width="100%" bgcolor="#737c7e"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="30"></td>
                <td width="88%" height="30" class="text-mobile8" style="color: #ffffff; font-family: Georgia, Helvetica, serif; font-size: 27px; text-align: left;">Bienvenido a las soluciones que potenciar&aacute;n<br class="none">
                  su crecimiento </td>
                <td width="6%" height="30"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="100%" height="15" bgcolor="#737c7e"></td>
        </tr>
        <tr>
          <td width="100%" bgcolor="#737c7e"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="30"></td>
                <td width="88%" height="30" style="color: #ffffff; font-family: Verdana, Helvetica, sans-serif; font-size: 12px; text-align: left;">Nos da gusto informarle que La Tarjeta Corporativa fue emitida y la estar&aacute; recibiendo en los pr&oacute;ximos d&iacute;as. Comience a utilizar todos sus beneficios de una manera muy simple:</td>
                <td width="6%" height="30"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="100%" height="15" bgcolor="#737c7e"></td>
        </tr>
        <tr>
          <td width="100%"><!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
  <td width="50%" valign="top"><![endif]-->
            
            <table width="430" border="0" cellpaddcving="0" cellspacing="0" align="left" class="force-row">
              <tr>
                <td align="center" valign="top" class="col"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="9%" height="25"></td>
                      <td width="91%" height="25"></td>
                    </tr>
                    <tr>
                      <td width="9%"></td>
                      <td width="91%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="11%" valign="top"><img src="https://www.amexcorporate.com.ar/news/html_ee-welcome18_af/html_ee-welcome18_af_09.jpg" class="imgcomun" alt="Telefono"/></td>
                            <td width="1%" style="border-right:1px solid #1e2061;"></td>
                            <td width="2%"></td>
                            <td width="82%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="100%" style="color: #1e2061; font-family: Georgia, Helvetica, serif; font-size: 16px; text-align: left;">1. Habilite La Tarjeta</td>
                                </tr>
                                <tr>
                                  <td width="100%" height="5"></td>
                                </tr>
                                <tr>
                                  <td width="100%" style="color: #656b6c; font-family: Verdana, Helvetica, sans-serif; font-size: 11px; text-align: left;">Una vez recibida, active La Tarjeta llamando al n&uacute;mero telef&oacute;nico que figura en la etiqueta autoadhesiva.</td>
                                </tr>
                              </table></td>
                            <td width="4%"></td>
                          </tr>
                          <tr>
                            <td width="11%" height="20"></td>
                            <td width="1%" height="20" style="border-right:1px solid #1e2061;"></td>
                            <td width="2%" height="20"></td>
                            <td width="82%" height="20"></td>
                            <td width="4%" height="20"></td>
                          </tr>
                          <tr>
                            <td width="11%" valign="top"><img src="https://www.amexcorporate.com.ar/news/html_ee-welcome18_af/html_ee-welcome18_af_09-13.jpg" class="imgcomun" alt="Adhierase"/></td>
                            <td width="1%" style="border-right:1px solid #1e2061;"></td>
                            <td width="2%"></td>
                            <td width="82%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="100%" style="color: #1e2061; font-family: Georgia, Helvetica, serif; font-size: 16px; text-align: left;">2. Adhi&eacute;rase a @work</td>
                                </tr>
                                <tr>
                                  <td width="100%" height="5"></td>
                                </tr>
                                <tr>
                                  <td width="100%" style="color: #656b6c; font-family: Verdana, Helvetica, sans-serif; font-size: 11px; text-align: left;">American Express @Work es una herramienta online, sin costo, segura, &aacute;gil y f&aacute;cil de usar, que le permite controlar, gestionar y asignar los pagos de Las Tarjetas Corporativas</td>
                                </tr>
                                <tr>
                                  <td width="100%" height="10"></td>
                                </tr>
                                <tr>
                                  <td width="100%" height="25"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="43%" height="25" align="center" bgcolor="#1e2061" style="color: #ffffff; font-family: Verdana, Helvetica, sans-serif; font-size: 9px; text-align: center;"><a href="https://www.amexcorporate.com.ar/descargar_pdf.php?id=AtWorkFormUnificado.pdf" target="_blank" style="color:#ffffff; text-decoration:none;">ADHI&Eacute;RASE AHORA</a></td>
                                        <td width="57%" height="25"></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td width="4%"></td>
                          </tr>
                          <tr>
                            <td width="11%" height="20"></td>
                            <td width="1%" height="20" style="border-right:1px solid #1e2061;"></td>
                            <td width="2%" height="20"></td>
                            <td width="82%" height="20"></td>
                            <td width="4%" height="20"></td>
                          </tr>
                          <tr>
                            <td width="11%" valign="top"><img src="https://www.amexcorporate.com.ar/news/html_ee-welcome18_af/html_ee-welcome18_af_09-16.jpg" class="imgcomun" alt="Inscr&iacute;base"/></td>
                            <td width="1%" style="border-right:1px solid #1e2061;"></td>
                            <td width="2%"></td>
                            <td width="82%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="100%" style="color: #1e2061; font-family: Georgia, Helvetica, serif; font-size: 16px; text-align: left;">3. Inscr&iacute;base en Servicios Online</td>
                                </tr>
                                <tr>
                                  <td width="100%" height="5"></td>
                                </tr>
                                <tr>
                                  <td width="100%" style="color: #656b6c; font-family: Verdana, Helvetica, sans-serif; font-size: 11px; text-align: left;">Acceda a toda la informaci&oacute;n de su cuenta y realice m&uacute;ltiples operaciones online.</td>
                                </tr>
                                <tr>
                                  <td width="100%" height="10"></td>
                                </tr>
                                <tr>
                                  <td width="100%" height="25"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="43%" height="25" align="center" bgcolor="#1e2061" style="color: #ffffff; font-family: Verdana, Helvetica, sans-serif; font-size: 9px; text-align: center;"><a href="https://global.americanexpress.com/myca/logon/canlac/action?request_type=LogonHandler&DestPage=https%3A%2F%2Fglobal.americanexpress.com%2Fmyca%2Fintl%2Facctsumm%2Fcanlac%2FaccountSummary.do%3Frequest_type%3D%26Face%3Des_AR%26page%3DCM&Face=es_AR" target="_blank" style="color:#ffffff; text-decoration:none;">REG&Iacute;STRESE AHORA</a></td>
                                        <td width="57%" height="25"></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td width="4%"></td>
                          </tr>
                          <tr>
                            <td width="11%" height="20"></td>
                            <td width="1%" height="20" style="border-right:1px solid #1e2061;"></td>
                            <td width="2%" height="20"></td>
                            <td width="82%" height="20"></td>
                            <td width="4%" height="20"></td>
                          </tr>
                          <tr>
                            <td width="11%" valign="top"><img src="https://www.amexcorporate.com.ar/news/html_ee-welcome18_af/html_ee-welcome18_af_09-18.jpg" class="imgcomun" alt="recompensas"/></td>
                            <td width="1%" style="border-right:1px solid #1e2061;"></td>
                            <td width="2%"></td>
                            <td width="82%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="100%" style="color: #1e2061; font-family: Georgia, Helvetica, serif; font-size: 16px; text-align: left;">4. Inscr&iacute;base al programa de recompensas que m&aacute;s se adapte a sus necesidades</td>
                                </tr>
                                <tr>
                                  <td width="100%" height="5"></td>
                                </tr>
                                <tr>
                                  <td width="100%" style="color: #656b6c; font-family: Verdana, Helvetica, sans-serif; font-size: 11px; text-align: left;"><strong>Corporate Membership Rewards<sup style="font-size:8px;">®</sup>&sup1;</strong><br>
                                    Convierta sus gastos en recompensas sumando puntos por cada compra realizada con Las Tarjetas. Centralice los puntos generados por m&uacute;ltiples Tarjetas Corporativas y util&iacute;celos para canjear recompensas para su Empresa.</td>
                                </tr>
                                <tr>
                                  <td width="100%" height="10"></td>
                                </tr>
                                <tr>
                                  <td width="100%" height="25"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="43%" height="25" align="center" bgcolor="#1e2061" style="color: #ffffff; font-family: Verdana, Helvetica, sans-serif; font-size: 9px; text-align: center;"><a href="https://www.amexcorporate.com.ar/cmr/" target="_blank" style="color:#ffffff; text-decoration:none;">CONOZCA M&Aacute;S</a></td>
                                        <td width="57%" height="25"></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td width="100%" height="20"></td>
                                </tr>
                                <tr>
                                  <td width="100%" style="color: #656b6c; font-family: Verdana, Helvetica, sans-serif; font-size: 11px; text-align: left;"><strong>Membership Rewards<sup style="font-size:8px;">®</sup>&sup2;</strong><br>
                                    Recompense a sus empleados d&aacute;ndoles la oportunidad de acumular puntos de manera individual por los gastos realizados con La Tarjeta y canjearlos por recompensas para su uso personal.</td>
                                </tr>
                                <tr>
                                  <td width="100%" height="10"></td>
                                </tr>
                                <tr>
                                  <td width="100%" height="25"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="43%" height="25" align="center" bgcolor="#1e2061" style="color: #ffffff; font-family: Verdana, Helvetica, sans-serif; font-size: 9px; text-align: center;"><a href="https://www.amexcorporate.com.ar/landing/landing_membershiprewards.html" target="_blank" style="color:#ffffff; text-decoration:none;">CONOZCA M&Aacute;S</a></td>
                                        <td width="57%" height="25"></td>
                                      </tr>
                                    </table></td>
                                </tr>
                            </table></td>
                            <td width="4%"></td>
                          </tr>
                          <tr>
                            <td width="11%" height="20"></td>
                            <td width="1%" height="20" style="border-right:1px solid #1e2061;"></td>
                            <td width="2%" height="20"></td>
                            <td width="82%" height="20"></td>
                            <td width="4%" height="20"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="9%" height="10"></td>
                      <td width="91%" height="10"></td>
                    </tr>
                </table></td>
              </tr>
            </table>
            
            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
            
            <table width="219" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
              <tr>
                <td valign="top" bgcolor="#737C7E" class="col" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><img src="https://www.amexcorporate.com.ar/news/html_ee-welcome18_af/html_ee-welcome18_af_11.jpg" class="imgresponsive" alt="Imagen"/></td>
                    </tr>
                    <tr>
                      <td height="25" bgcolor="#737c7e"></td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#737c7e" style="color: #ffffff; font-family: Georgia, Helvetica, serif; font-size: 17px; text-align: center;">Tenga presente los<br>siguientes tel&eacute;fonos<br>&uacute;tiles:</td>
                    </tr>
                    <tr>
                      <td height="25" bgcolor="#737c7e"></td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#737c7e" style="color: #ffffff; font-family: Verdana, Helvetica, sans-serif; font-size: 10px; text-align: center;"><span style="font-family: Georgia, Helvetica, serif; font-size:15px;">Atenci&oacute;n a Socios.</span><br>
Lunes a viernes de 9 a 19 horas<br>
Grandes Empresas <br>
<strong>0810-888-CORP (2677)</strong><br>
<br>
Peque&ntilde;as y Medianas Empresas<br>
<strong>0810-777-ADMIN (2364)</strong>
<br></td>
                    </tr>
                     <tr>
                      <td height="20" bgcolor="#737c7e"></td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#737c7e" style="color: #ffffff; font-family: Verdana, Helvetica, sans-serif; font-size: 10px; text-align: center;"><span style="font-family: Georgia, Helvetica, serif; font-size:15px;">L&iacute;nea Administradores.</span><br>
Lunes a viernes de 8 a 21.30 horas <br>
<br>
Atenci&oacute;n a Socios<br>
<strong>0810-888-CORP (2677)</strong><br>
<br>
Atenci&oacute;n a Socios <br>
The Gold Corporate Card<br>
<strong>0810-888-GOLD (4653)</strong>
<br></td>
                    </tr>
                      <tr>
                      <td height="20" bgcolor="#737c7e"></td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#737c7e" style="color: #ffffff; font-family: Verdana, Helvetica, sans-serif; font-size: 10px; text-align: center;"><span style="font-family: Georgia, Helvetica, serif; font-size:15px;">Corporate Help Desk.</span><br>
                        Lunes a viernes de 9 a 18 horas<br>
<br>
Centro de atenci&oacute;n de consultas por el
sistema de reportes<br>
<strong>0810-555-WORK (9675)</strong><br>

<br></td>
                    </tr>
                    <tr>
                      <td height="25" bgcolor="#737c7e"></td>
                    </tr>
                </table></td>
              </tr>
            </table>
            
            <!--[if mso]></td></tr></table><![endif]--> 
            
            <!--/ end example --></td>
        </tr>
        <tr>
          <td width="100%" height="25" bgcolor="#0055b7"></td>
        </tr>
        <tr>
          <td width="100%" bgcolor="#0055b7">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%"></td>
                  <td width="88%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="66%" class="text-mobile8" style="color: #ffffff; font-family: Georgia, Helvetica, serif; font-size: 16px; text-align: left;">Conozca los pasos que le permitir&aacute;n aprovechar
al m&aacute;ximo Las Tarjetas Corporativas</td>
                      <td width="7%"></td>
                      <td width="27%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr bgcolor="#1e2061">
                          <td width="100%" height="25" align="center" class="text-mobile3" style="color: #ffffff; font-family: Verdana, Helvetica, sans-serif; font-size: 11px; text-align: center;"><a href="https://www.amexcorporate.com.ar/bienvenidos" target="_blank" style="color:#ffffff; text-decoration:none;">CONOZCA M&Aacute;S</a></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                <td width="6%"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%" height="25" bgcolor="#0055b7"></td>
        </tr>
        <tr bgcolor="#1E2061">
          <td width="100%" height="20"></td>
        </tr>
        <tr bgcolor="#1E2061">
          <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="6%"></td>
              <td width="88%" align="center" style="color: #ffffff; font-family: Verdana, Helvetica, sans-serif; font-size: 11px; text-align: center;">LE DAMOS LA BIENVENIDA A UN MUNDO DE SOLUCIONES CORPORATIVAS. </td>
              <td width="6%"></td>
            </tr>
          </table></td>
        </tr>
        <tr bgcolor="#1E2061">
          <td width="100%" height="20"></td>
        </tr>
        <tr>
          <td width="100%" height="20" bgcolor="#a9a8a9"></td>
        </tr>
        <tr>
          <td width="100%" bgcolor="#a9a8a9"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="6%"></td>
              <td width="88%" align="center" style="color: #ffffff; font-family: Verdana, Helvetica, sans-serif; font-size: 8px; text-align: justify;">  <p>1- Sujeto a los t&eacute;rminos y condiciones del programa Corporate Membership Rewards, disponibles en <a href="http://www.americanexpress.com.ar/cmr" target="_blank">www.americanexpress.com.ar/mr</a>, en la opci&oacute;n t&eacute;rminos y condiciones. Usted puede solicitar la inscripci&oacute;n al programa completando un formulario que figura en la web. El costo anual del programa es de $1.000 + iva por Tarjeta inscripta, monto que ser&aacute; debitado de la cuenta de La Tarjeta del administrador del programa designado. El programa est&aacute; disponible exclusivamente para aquellas Empresas que no reciben ning&uacute;n tipo de incentivo por parte de American Express. 2- Sujeto a t&eacute;rminos y condiciones del programa Membership Rewards, disponibles en <a href="http://www.americanexpress.com.ar/mr" target="_blank">www.americanexpress.com.ar/mr</a>, en la opci&oacute;n informaci&oacute;n del programa para acceder al programa es necesaria la autorizaci&oacute;n previa del socio b&aacute;sico de la Empresa. Usted puede solicitar la inscripci&oacute;n al programa completando el formulario de autorizaci&oacute;n al programa disponible en <a href="http://www.americanexpress.com.ar/mr" target="_blank">www.americanexpress.com.ar/mr</a>. El cargo anual del programa es de $1.500 + iva por Tarjeta inscripta. </p>
                <p>Los datos son almacenados en Arenales 707, entrepiso, C.A.B.A. A los efectos de procesar sus datos personales, los mismos podr&aacute;n ser enviados a nuestras afiliadas en el exterior, todo ello sujeto a nuestras pr&aacute;cticas normales de protecci&oacute;n de la informaci&oacute;n. Usted tiene la facultad de ejercer el derecho de acceso a sus datos personales en forma gratuita cada seis meses, salvo que se acredite un inter&eacute;s leg&iacute;timo al efecto conforme lo establecido en el art&iacute;culo 14, inciso 3 de la ley nº 25.326. Adem&aacute;s, usted podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre, total o parcial, de nuestra base de datos conforme lo dispuesto por la ley 25.326; y podr&aacute; solicitar informaci&oacute;n acerca del nombre del responsable o usuario de la base de datos que provey&oacute; su informaci&oacute;n (ley 25.326 art. 27 inc 3, y decreto 1558/01 anexo i art 27, p&aacute;rr. 3º). La direcci&oacute;n nacional de protecci&oacute;n de datos personales, que es el &oacute;rgano de control de la ley nº 25.326, tiene la atribuci&oacute;n de atender las denuncias y reclamos que se interpongan con relaci&oacute;n al incumplimiento de las normas sobre protecci&oacute;n de datos personales.</p>
          <p>
Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute; destinado a residentes de Argentina y fue enviado a <*email*>. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado. Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra “borrar” en el asunto (subject), o visite las <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank">preferencias de correo electr&oacute;nico</a> en el sitio web de American Express. Servicio al cliente: por favor no responda (reply) este e-mail y dirija todas sus consultas a <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank">servicio al cliente</a>.
            Declaraci&oacute;n sobre privacidad: para saber c&oacute;mo obtenemos, aseguramos y utilizamos su informaci&oacute;n personal cumpliendo con la ley 25.326, visite la declaraci&oacute;n sobre privacidad de American Express ingresando en: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank">www.americanexpress.com.ar/privacidad</a>.<br>
            </p>
          <p>COPYRIGHT (C) 2018 DERECHO DE AUTOR RESERVADO. AMERICAN EXPRESS ARGENTINA S.A.</p></td>
              <td width="6%"></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="20" bgcolor="#a9a8a9"></td>
        </tr>
    </table></td>
  </tr>
</table>
<!--/100% background wrapper-->
</body>
</html>
