<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<title>American Express</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
table {
	border-spacing: 0;
}
table td {
	border-collapse: collapse;
}
.imgcomun {
	border: 0;
	max-width: 100%;
	height: auto;
	display: block;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
.ReadMsgBody {
	width: 100%;
	background-color: #ebebeb;
}
table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
img {
	-ms-interpolation-mode: bicubic;
	border: none;
}
.yshortcuts a {
	border-bottom: none !important;
}
.imgresponsive {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.vxs {
	display: none !important;
}

@media screen and (max-width: 480px) {
.force-row, .container {
	width: 100% !important;
	max-width: 100% !important;
}
.text-mobile {
	font-size: 10px !important;
}
.text-mobile3 {
	font-size: 10px !important;
}
.text-mobile8 {
	font-size: 20px !important;
}
.text-mobile4 {
	font-size: 12px !important;
	line-height: normal !important;
}
.text-mobiletit {
	font-size: 6px !important;
}
.imgcomun {
	max-width: 100% !important;
	height: auto !important;
	display: block !important;
}
.imgresponsive {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.vxs {
	display: table !important;
}
.noborde {
	border: 0 !important;
}
.center {
	text-align: center !important;
}
}
.ios-footer a {
	color: #aaaaaa !important;
	text-decoration: underline;
}
</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"  style="text-decoration:none !important;">
  <tr>
    <td height="20" align="center" valign="top" bgcolor="#FFFFFF" style="text-decoration:none !important;"><!--/650px container -->
      
      <table border="0" width="650" cellpadding="0" cellspacing="0" class="container" style="width:650px;max-width:650px;text-decoration:none !important;">
        <tbody>
          <tr bgcolor="#00175a">
            <td width="4%" height="25"></td>
            <td height="25" align="left" style="color: #ffffff; font-family: Verdana, Helvetica, sans-serif; font-size: 12px; text-align:left;">PUBLICIDAD</td>
            <td width="4%" height="25"></td>
          </tr>
          <tr>
            <td width="4%" height="15"></td>
            <td width="92%" height="15"></td>
            <td width="4%" height="15"></td>
          </tr>
          <tr>
            <td width="4%"></td>
            <td width="92%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="4%"></td>
                    <td width="92%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="59%"  style="color: #00175a; font-family: Verdana, Helvetica, sans-serif; font-size: 13px; text-align:left;">N&uacute;mero de Establecimiento:<br>
                            <*nr_990*></td>
                          <td width="5%"></td>
                          <td width="36%" align="right"><img src="https://www.amexcorporate.com.ar/news/html-alif_enriesgo_duplique_nov18_af/html-alif_duplique_af_03.jpg" class="imgcomun" alt="American Expres"/></td>
                        </tr>
                      </table></td>
                    <td width="4%"></td>
                  </tr>
                </tbody>
              </table></td>
            <td width="4%"></td>
          </tr>
          <tr>
            <td width="4%" height="20"></td>
            <td width="92%" height="20"></td>
            <td width="4%" height="20"></td>
          </tr>
          <tr>
            <td colspan="3"><a href="http://www.amexclickexpress.com.ar/beneficioautomatico/" target="_blank"><img src="https://www.amexcorporate.com.ar/news/html-alif_enriesgo_duplique_nov18_af/html-alif_duplique_af_06.jpg" class="imgcomun" alt="hace mucho que no sabemos de vos. te exta&ntilde;amos."/></a></td>
          </tr>
          <tr>
            <td width="4%" height="20"></td>
            <td width="92%" height="20"></td>
            <td width="4%" height="20"></td>
          </tr>
          <tr>
            <td width="4%"></td>
            <td width="92%" align="center" style="color: #006fcf; font-family: Verdana, Helvetica, serif; font-size: 17px; text-align: center;">Del 4 de octubre al 4 de diciembre de 2018</td>
            <td width="4%"></td>
          </tr>
          <tr>
            <td width="4%" height="20"></td>
            <td width="92%" height="20"></td>
            <td width="4%" height="20"></td>
          </tr>
          <tr>
            <td width="4%"></td>
            <td width="92%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="6%"></td>
                  <td width="88%"><!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr><td width="50%" valign="top"><![endif]-->
                    
                    <table width="155" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                      <tr>
                        <td align="center" valign="top" class="col"><a href="http://www.amexclickexpress.com.ar/beneficioautomatico/" target="_blank"><img src="https://www.amexcorporate.com.ar/news/html-alif_enriesgo_duplique_nov18_af/html-alif_duplique_af_09.jpg" class="imgcomun" alt="X2"/></a></td>
                      </tr>
                    </table>
                    
                    <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                    
                    <table width="350" border="0" cellpaddcving="0" cellspacing="0" align="right" class="force-row">
                      <tr bgcolor="#FFFFFF">
                        <td valign="top" class="col"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="5%"></td>
                              <td width="95%" height="10"></td>
                            </tr>
                            <tr>
                              <td width="5%">&nbsp;</td>
                              <td width="95%" style="color: #00175a; font-family: Verdana, Helvetica, serif; font-size: 23px; text-align: left;">Te duplicamos el monto</td>
                            </tr>
                            <tr>
                              <td width="5%"></td>
                              <td width="95%" height="10"></td>
                            </tr>
                            <tr>
                              <td width="5%">&nbsp;</td>
                              <td width="95%" style="color: #006fcf; font-family: Verdana, Helvetica, sans-serif; font-size: 12px; text-align:left;">De la primera transacci&oacute;n que realicen en tu comercio con una Tarjeta American Express, con un l&iacute;mite de hasta $500&sup1;.</td>
                            </tr>
                            <tr>
                              <td width="5%"></td>
                              <td width="95%" height="10"></td>
                            </tr>
                            <tr>
                              <td width="5%">&nbsp;</td>
                              <td width="95%">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="45%" height="25" align="center" bgcolor="#00175a" style="color: #ffffff; font-family: Verdana, Helvetica, sans-serif; font-size: 12px; text-align:center;"><a href="http://www.amexclickexpress.com.ar/beneficioautomatico/" target="_blank" style="color:#ffffff; text-decoration:none;">Conoc&eacute; m&aacute;s</a></td>
                  <td width="55%" height="25">&nbsp;</td>
                </tr>
              </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="5%"></td>
                              <td width="95%" height="10"></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if mso]></td></tr></table><![endif]--></td>
                  <td width="6%"></td>
                </tr>
              </table></td>
            <td width="4%"></td>
          </tr>
          <tr>
            <td width="4%" height="20"></td>
            <td width="92%" height="20"></td>
            <td width="4%" height="20"></td>
          </tr>
          
          
          
          <tr>
            <td width="4%" height="20"></td>
            <td width="92%" height="20"></td>
            <td width="4%" height="20"></td>
          </tr>
          <tr>
            <td width="4%" height="5"></td>
            <td width="92%" height="5"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="2%" height="5"></td>
                  <td width="96%" height="5"  style="border-bottom:1px solid #e6e7e8;"></td>
                  <td width="2%" height="5"></td>
                </tr>
              </table></td>
            <td width="4%" height="5"></td>
          </tr>
          <tr>
            <td width="4%" height="20"></td>
            <td width="92%" height="20"></td>
            <td width="4%" height="20"></td>
          </tr>
          <tr>
            <td width="4%"></td>
            <td width="92%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="16%"></td>
                  <td width="68%"><!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr><td width="50%" valign="top"><![endif]-->
                    
                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row noborde" style="border-right:1px solid #e6e7e8;">
                      <tr>
                        <td align="center" valign="top" class="col"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="5%" height="35">&nbsp;</td>
                        <td width="90%" height="35" align="center" style="color: #006fcf; font-family: Verdana, Helvetica, sans-serif; font-size: 13px; text-align:center;"><strong>¿D&Oacute;NDE ENCONTR&Aacute;S<br>
                          EL C&Oacute;DIGO DE<br>
                          SEGURIDAD?</strong></td>
                        <td width="5%" height="35">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="5%" height="15"></td>
                        <td width="90%" height="15" align="center"></td>
                        <td width="5%" height="15"></td>
                      </tr>
                      <tr>
                        <td width="5%">&nbsp;</td>
                        <td width="90%" align="center"><img src="https://www.amexcorporate.com.ar/news/html-alif_enriesgo_duplique_nov18_af/html-alif_duplique_af_11.jpg" class="imgcomun" alt="Codigo de seguridad"/></td>
                        <td width="5%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="5%" height="10"></td>
                        <td width="90%" height="10" align="center"></td>
                        <td width="5%" height="10"></td>
                      </tr>
                      <tr>
                        <td width="5%">&nbsp;</td>
                        <td width="90%" align="center" style="color: #006fcf; font-family: Verdana, Helvetica, serif; font-size: 9px; text-align: center;">El c&oacute;digo de seguridad es de 4 <br>
                          d&iacute;gitos y se encuentra al<br>
                          frente de La Tarjeta.</td>
                        <td width="5%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="5%" height="15"></td>
                        <td width="90%" height="15" align="center"></td>
                        <td width="5%" height="15"></td>
                      </tr>
                    </table></td>
                      </tr>
                    </table>
                    
                    <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                    
                    <table width="200" border="0" cellpaddcving="0" cellspacing="0" align="right" class="force-row">
                      <tr bgcolor="#FFFFFF">
                        <td valign="top" class="col"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="5%" height="35">&nbsp;</td>
                        <td width="90%" height="35" align="center" style="color: #006fcf; font-family: Verdana, Helvetica, sans-serif; font-size: 13px; text-align:center;"><strong>¿YA EST&Aacute;S REGISTRADO
                          EN SERVICIOS ONLINE?</strong></td>
                        <td width="5%" height="35">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="5%" height="5"></td>
                        <td width="90%" height="5" align="center"></td>
                        <td width="5%" height="5"></td>
                      </tr>
                      <tr>
                        <td width="5%">&nbsp;</td>
                        <td width="90%" align="center"><a href="https://merchant-channel.americanexpress.com/merchant/es_AR/home" target="_blank"><img src="https://www.amexcorporate.com.ar/news/html-alif_enriesgo_duplique_nov18_af/html-alif_duplique_af_10.jpg" class="imgcomun" alt="Servicios online"/></a></td>
                        <td width="5%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="5%" height="10"></td>
                        <td width="90%" height="10" align="center"></td>
                        <td width="5%" height="10"></td>
                      </tr>
                      <tr>
                        <td width="5%">&nbsp;</td>
                        <td width="90%" align="center" style="color: #006fcf; font-family: Verdana, Helvetica, serif; font-size: 9px; text-align: center;">Administr&aacute; tu Comercio<br>
                          de forma f&aacute;cil con Servicios Online.</td>
                        <td width="5%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="5%" height="15"></td>
                        <td width="90%" height="15" align="center"></td>
                        <td width="5%" height="15"></td>
                      </tr>
                      <tr>
                        <td width="5%">&nbsp;</td>
                        <td width="90%" align="center"><a href="https://merchant-channel.americanexpress.com/merchant/es_AR/home" target="_blank"><img src="https://www.amexcorporate.com.ar/news/html-alif_enriesgo_duplique_nov18_af/html-alif_duplique_af_12.jpg" class="imgcomun" alt="Registrarme"/></a></td>
                        <td width="5%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="5%" height="15"></td>
                        <td width="90%" height="15" align="center"></td>
                        <td width="5%" height="15"></td>
                      </tr>
                    </table></td>
                      </tr>
                    </table>
                    
                    <!--[if mso]></td></tr></table><![endif]--></td>
                  <td width="16%"></td>
                </tr>
              </table></td>
            <td width="4%"></td>
          </tr>
          <tr>
            <td width="4%" height="20"></td>
            <td width="92%" height="20"></td>
            <td width="4%" height="20"></td>
          </tr>
          
          
          
          
          <tr>
            <td width="4%" height="5"></td>
            <td width="92%" height="5"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="2%" height="5"></td>
                  <td width="96%" height="5"  style="border-bottom:1px solid #e6e7e8;"></td>
                  <td width="2%" height="5"></td>
                </tr>
              </table></td>
            <td width="4%" height="5"></td>
          </tr>
          <tr>
            <td width="4%" height="25"></td>
            <td width="92%" height="25"></td>
            <td width="4%" height="25"></td>
          </tr>
          <tr>
            <td width="4%"></td>
            <td width="92%" align="center"><img src="https://www.amexcorporate.com.ar/news/html-alif_enriesgo_duplique_nov18_af/html-alif_duplique_af_13.jpg" class="imgcomun" alt="Telefono"/></td>
            <td width="4%"></td>
          </tr>
          <tr>
            <td width="4%" height="10"></td>
            <td width="92%" height="10"></td>
            <td width="4%" height="10"></td>
          </tr>
          <tr>
            <td width="4%"></td>
            <td width="92%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="12%"></td>
                  <td width="76%" align="center" style="color: #006fcf; font-family: Verdana, Helvetica, sans-serif; font-size: 13px; text-align:center;">Para mayor informaci&oacute;n comun&iacute;cate al: <br>
                    <strong style="font-size:22px;">0810-555-0500</strong><br>
                    de lunes a viernes de 9 a 20 horas.</td>
                  <td width="12%"></td>
                </tr>
              </table></td>
            <td width="4%"></td>
          </tr>
          <tr>
            <td width="4%" height="25"></td>
            <td width="92%" height="25"></td>
            <td width="4%" height="25"></td>
          </tr>
          <tr>
            <td width="4%" height="15" bgcolor="#00175B"></td>
            <td width="92%" height="15" bgcolor="#00175B"></td>
            <td width="4%" height="15" bgcolor="#00175B"></td>
          </tr>
          <tr>
            <td width="4%" height="15" bgcolor="#00175B"></td>
            <td width="92%" bgcolor="#00175B"><!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr><td width="50%" valign="top"><![endif]-->
              
              <table width="185" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                <tr>
                  <td align="center" valign="middle" class="col"><img src="https://www.amexcorporate.com.ar/news/html-alif_enriesgo_duplique_nov18_af/html-alif_duplique_af_14.jpg" class="imgcomun" alt="No hagas negocios sin ella"/></td>
                </tr>
              </table>
              
              <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
              
              <table width="400" border="0" cellpaddcving="0" cellspacing="0" align="right" class="force-row">
                <tr bgcolor="#FFFFFF">
                  <td height="35" valign="middle" bgcolor="#00175B" class="col center text-mobile4" style="color: #ffffff; font-family: Verdana, Helvetica, serif; font-size: 14px; text-align: right;"><a href="http://americanexpress.com.ar/establecimientos" target="_blank" style="color:#ffffff; text-decoration:none;">americanexpress.com.ar/establecimientos</a></td>
                </tr>
              </table>
              
              <!--[if mso]></td></tr></table><![endif]--></td>
            <td width="4%" height="15" bgcolor="#00175B"></td>
          </tr>
          <tr>
            <td width="4%" height="15" bgcolor="#00175B"></td>
            <td width="92%" height="15" bgcolor="#00175B"></td>
            <td width="4%" height="15" bgcolor="#00175B"></td>
          </tr>
          <tr>
            <td width="4%" height="20"></td>
            <td width="92%" height="20"></td>
            <td width="4%" height="20"></td>
          </tr>
          <tr>
            <td width="4%"></td>
            <td width="92%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="4%"></td>
                    <td width="92%" style="color: #5a5a5c; font-family: Verdana, Helvetica, sans-serif; font-size: 8px; text-align:justify;">
					   <p>1.PROMOCI&Oacute;N V&Aacute;LIDA DESDE EL 04/10/2018 HASTA EL 04/12/2018 INCLUSIVE. V&Aacute;LIDA EXCLUSIVAMENTE PARA LOS ESTABLECIMIENTOS ELEGIBLES PARA DICHA PROMOCI&Oacute;N, INDICADO POR EL N&Uacute;MERO DE COMERCIO DE ESTA COMUNICACI&Oacute;N. MEC&Aacute;NICA: DURANTE LA VIGENCIA DE LA PROMOCI&Oacute;N AMERICAN EXPRESS DUPLICAR&Aacute; Y ACREDITAR&Aacute; (HASTA UN TOPE DE AR$500 NETO) EL MONTO DE LA PRIMERA TRANSACCI&Oacute;N REALIZADA DENTRO DEL PER&Iacute;ODO DE VIGENCIA POR CUALQUIER TARJETA AMERICAN EXPRESS EMITIDA POR AMERICAN EXPRESS ARGENTINA S.A. Y LOS BANCOS AUTORIZADOS EN SU ESTABLECIMIENTO. LA ACREDITACI&Oacute;N (DE HASTA UN TOPE DE AR$500 NETO) SE VER&Aacute; REFLEJADA EN EL RESUMEN MENSUAL DENTRO DE LOS 45 D&Iacute;AS H&Aacute;BILES DE FINALIZADA LA PROMOCI&Oacute;N. EL DESCUENTO COMERCIAL SER&Aacute; DESCONTADO TAL COMO SE REALIZA CON TODAS LAS OPERACIONES CON TARJETAS DE CR&Eacute;DITO. PROMOCI&Oacute;N NO TRANSFERIBLE. PARA MAYOR INFORMACI&Oacute;N, CONSULTE AL CENTRO DE ATENCI&Oacute;N A ESTABLECIMIENTOS AL 0810 555 0500, DE LUNES A VIERNES DE 9 A 20 HORAS.

 </p>
<p>LOS DATOS PERSONALES SON ALMACENADOS EN UNA BASE DE DATOS, CUYO RESPONSABLE ES AMERICAN EXPRESS ARGENTINA S.A. CON DOMICILIO LEGAL EN ARENALES 707, ENTREPISO, CP C1061AAA, C.A.B.A. USTED PODR&Aacute; -EN CUALQUIER MOMENTO- SOLICITAR EL RETIRO O BLOQUEO DE SU NOMBRE, TOTAL O PARCIAL, DE NUESTRA BASE DE DATOS Y PODR&Aacute; SOLICITAR INFORMACI&Oacute;N ACERCA DEL NOMBRE DEL RESPONSABLE O USUARIO DE LA BASE DE DATOS QUE PROVEY&Oacute; SU INFORMACI&Oacute;N.

</p>
<p>LEY 25.326 ART.27. - INC. 3. “EL TITULAR PODR&Aacute; EN CUALQUIER MOMENTO SOLICITAR EL RETIRO O BLOQUEO DE SU NOMBRE DE LOS BANCOS DE DATOS A LOS QUE SE REFIERE EL PRESENTE ART&Iacute;CULO”. DECRETO 1558/01 - ART. 27. - 3ER. P&Aacute;RRAFO. “EN TODA COMUNICACI&Oacute;N CON FINES DE PUBLICIDAD QUE SE REALICE POR CORREO, TEL&Eacute;FONO, CORREO ELECTR&Oacute;NICO, INTERNET U OTRO MEDIO A DISTANCIA A CONOCER, SE DEBER&Aacute; INDICAR, EN FORMA EXPRESA Y DESTACADA, LA POSIBILIDAD DEL TITULAR DEL DATO DE SOLICITAR EL RETIRO O BLOQUEO, TOTAL O PARCIAL, DE SU NOMBRE DE LA BASE DE DATOS. A PEDIDO DEL INTERESADO, SE DEBER&Aacute; INFORMAR EL NOMBRE DEL RESPONSABLE O USUARIO DEL BANCO DE DATOS QUE PROVEY&Oacute; LA INFORMACI&Oacute;N”.

</p>
<p>INSTRUCCIONES PARA CANCELAR LA SUSCRIPCI&Oacute;N: ESTE CORREO ELECTR&Oacute;NICO PUBLICITARIO EST&Aacute; DESTINADO A RESIDENTES DE ARGENTINA Y FUE ENVIADO A <*email*>. SI HA SIDO RECIBIDO EN UNA DIRECCI&Oacute;N DIFERENTE, SIGNIFICA QUE FUE REENVIADO. SI NO DESEA RECIBIR NUEVOS MENSAJES PUBLICITARIOS EN EL FUTURO, POR FAVOR RESPONDA ESTE E-MAIL CON LA PALABRA &ldquo;BORRAR&rdquo; EN EL ASUNTO (SUBJECT), O VISITE LAS <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank">PREFERENCIAS DE CORREO ELECTR&Oacute;NICO</a> EN EL SITIO WEB DE AMERICAN EXPRESS. SERVICIO AL CLIENTE: POR FAVOR NO RESPONDA (REPLY) ESTE E-MAIL Y DIRIJA TODAS SUS CONSULTAS A <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank">SERVICIO AL CLIENTE</a>. DECLARACI&Oacute;N SOBRE PRIVACIDAD: PARA SABER C&Oacute;MO OBTENEMOS, ASEGURAMOS Y UTILIZAMOS SU INFORMACI&Oacute;N PERSONAL CUMPLIENDO CON LA LEY 25.326, VISITE LA DECLARACI&Oacute;N SOBRE PRIVACIDAD DE AMERICAN EXPRESS INGRESANDO EN <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank">WWW.AMERICANEXPRESS.COM.AR/PRIVACIDAD</a>.</p>
					  </td>
                    <td width="4%"></td>
                  </tr>
                </tbody>
              </table></td>
            <td width="4%"></td>
          </tr>
          <tr>
            <td width="4%" height="20"></td>
            <td width="92%" height="20"></td>
            <td width="4%" height="20"></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
</table>
<!--/100% background wrapper-->
</body>
</html>
