<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
table {
	border-spacing: 0;
}
table td {
	border-collapse: collapse;
}
.imgcomun {
	border: 0;
	max-width: 100%;
	height: auto;
	display: block;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
.ReadMsgBody {
	width: 100%;
	background-color: #ebebeb;
}
table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
img {
	-ms-interpolation-mode: bicubic;
	border: none;
}
.yshortcuts a {
	border-bottom: none !important;
}
.imgresponsive {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.vxs {
	display: none !important;
}

@media screen and (max-width: 480px) {
.force-row, .container {
	width: 100% !important;
	max-width: 100% !important;
}
.text-mobile {
	font-size: 10px !important;
}
.text-mobile3 {
	font-size: 10px !important;
}
.text-mobile8 {
	font-size: 20px !important;
}
.text-mobile4 {
	font-size: 12px !important;
	line-height: normal !important;
}
.text-mobiletit {
	font-size: 6px !important;
}
.imgcomun {
	max-width: 100% !important;
	height: auto !important;
	display: block !important;
}
.imgresponsive {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.vxs {
	display: table !important;
}
.noborde {
	border: 0 !important;
}
.center {
	text-align: center !important;
}
}
.ios-footer a {
	color: #aaaaaa !important;
	text-decoration: underline;
}
</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"  style="text-decoration:none !important;">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" style="text-decoration:none !important;"><!--/650px container -->
      <table border="0" width="650" cellpadding="0" cellspacing="0" class="container" style="width:650px; max-width:650px; text-decoration:none !important;">
  <tr>
    <td colspan="3"><img src="https://www.amexcorporate.com.ar/news/html_downgrade-feb19/html_downgrade-feb19_1.jpg" class="imgcomun" alt="American Express"/></td>
    </tr>
  <tr>
    <td width="4%" height="25"></td>
    <td width="92%" height="25"></td>
    <td width="4%" height="25"></td>
  </tr>
  <tr>
    <td width="4%"></td>
    <td width="92%" style="color: #00175a; font-family: Verdana, Helvetica, sans-serif; font-size: 13px; text-align:left;"><p><*emprenomb*></p>
      <p>Estimado Cliente,<br>
        <br>
        <br>
        En American Express siempre estamos buscando ofrecer un mejor servicio, por eso, ahora contar&aacute; con una unidad de Especialistas de Atenci&oacute;n al Cliente.</p>
      <p>Tendr&aacute; a su disposici&oacute;n nuestro equipo de Profesionales y Analistas Corporativos disponibles para resolver cualquier inquietud o consulta.</p>
      <p>Lo acompa&ntilde;amos en todo momento. Por eso, con solo un n&uacute;mero de tel&eacute;fono, podr&aacute; canalizar cualquier consulta o pedido de manera eficiente, &aacute;gil y con la resoluci&oacute;n inmediata. O bien, podr&aacute; comunicarse fuera del horario de atenci&oacute;n para emergencias, robos o extrav&iacute;os.</p></td>
    <td width="4%"></td>
  </tr>
  <tr>
    <td width="4%" height="30"></td>
    <td width="92%" height="30"></td>
    <td width="4%" height="30"></td>
  </tr>
<tr>
    <td width="4%" height="20" bgcolor="#00175A"></td>
    <td width="92%" height="20" bgcolor="#00175A"></td>
    <td width="4%" height="20" bgcolor="#00175A"></td>
  </tr>
  <tr>
    <td width="4%" bgcolor="#00175A"></td>
    <td width="92%" valign="middle" bgcolor="#00175A"><!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
  <td width="50%" valign="top"><![endif]-->
      <table width="295" border="0" align="left" cellpadding="0" cellspacing="0" class="force-row">
        <tr>
          <td valign="middle" bgcolor="#00175a" class="col" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" bgcolor="#00175a" style="color: #ffffff; font-family: Verdana, Helvetica, sans-serif; font-size: 13px; text-align: center;"><span style="font-family: Georgia, Helvetica, serif; font-size:13px;color: #006FCF;">Atenci&oacute;n para Administradores<br>
                por consultas de la Cuenta:</span><br>
                <br>
                0810-777-2364 ADMIN<br>
                Lunes a viernes de 9 a 19 hs.</td>
              </tr>
            </table></td>
          </tr>
        </table>
      <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
      <table width="295" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
        <tr>
          <td valign="middle" bgcolor="#00175a" class="col" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" bgcolor="#00175a" style="color: #ffffff; font-family: Verdana, Helvetica, sans-serif; font-size: 13px; text-align: center;"><span style="font-family: Georgia, Helvetica, serif; font-size:13px;color: #006FCF;">Atenci&oacute;n al Cliente para consultas<br>
sobre La Tarjeta Corporativa:</span><br>
                <br>
                0810-888-2677 CORP<br>
                Lunes a viernes de 8 a 21.30 hs.</td>
              </tr>
            </table></td>
          </tr>
        </table>
      
      <!--[if mso]></td></tr></table><![endif]--> 
      
      <!--/ end example --></td>
    <td width="4%" bgcolor="#00175A"></td>
  </tr>
	<tr>
	  <td width="4%" height="30" bgcolor="#00175A"></td>
	  <td width="92%" height="30" bgcolor="#00175A"></td>
	  <td width="4%" height="30" bgcolor="#00175A"></td>
	  </tr>
	<tr>
    <td width="4%" height="30"></td>
    <td width="92%" height="30"></td>
    <td width="4%" height="30"></td>
  </tr>
	<tr>
    <td width="4%"></td>
    <td width="92%" style="color: #00175a; font-family: Verdana, Helvetica, sans-serif; font-size: 13px; text-align:left;"><p>Para un servicio m&aacute;s eficiente le recomendamos tener en mano La Tarjeta.</p></td>
    <td width="4%"></td>
  </tr>
<tr>
    <td width="4%" height="30"></td>
    <td width="92%" height="30"></td>
    <td width="4%" height="30"></td>
  </tr>
  <tr>
    <td width="4%" height="20"></td>
    <td width="92%" height="20" align="center" style="color: #006FCF;font-family: Georgia, Helvetica, serif; font-size:13px;">Para m&aacute;s informaci&oacute;n visite <a href="http://americanexpress.com.ar/empresas" target="_blank" style="color:#006FCF;">americanexpress.com.ar/empresas</a></td>
    <td width="4%" height="20"></td>
  </tr>
<tr>
  <td width="4%" height="30"></td>
  <td width="92%" height="30"></td>
  <td width="4%" height="30"></td>
</tr>
  <tr>
    <td width="4%" height="10" bgcolor="#e6e6e6"></td>
    <td width="92%" height="10" bgcolor="#e6e6e6"></td>
    <td width="4%" height="10" bgcolor="#e6e6e6"></td>
  </tr>
  <tr>
    <td width="4%" bgcolor="#e6e6e6"></td>
    <td width="92%" bgcolor="#e6e6e6" style="color: #606060; font-family: Verdana, Helvetica, sans-serif; font-size: 8px; text-align:justify;"><p>SERVICIO AL CLIENTE: PARA GARANTIZAR LA SEGURIDAD DE SU CORREO ELECTR&Oacute;NICO POR FAVOR NO RESPONDA (REPLY) ESTE E-MAIL Y DIRIJA TODAS SUS CONSULTAS A <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank">SERVICIO AL CLIENTE</a>. DECLARACI&Oacute;N SOBRE PRIVACIDAD: PARA SABER C&Oacute;MO OBTENEMOS, ASEGURAMOS Y UTILIZAMOS SU INFORMACI&Oacute;N PERSONAL CUMPLIENDO CON LA LEY 25.326, VISITE LA DECLARACI&Oacute;N SOBRE PRIVACIDAD DE AMERICAN EXPRESS INGRESANDO EN: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank">WWW.AMERICANEXPRESS.COM.AR/PRIVACIDAD</a>.</p>
      <p>&copy; 2019 AMERICAN EXPRESS COMPANY. DERECHO DE AUTOR RESERVADO. AMERICAN EXPRESS ARGENTINA S.A.<br>
      </p></td>
    <td width="4%" bgcolor="#e6e6e6"></td>
  </tr>
  <tr>
    <td width="4%" height="10" bgcolor="#e6e6e6"></td>
    <td width="92%" height="10" bgcolor="#e6e6e6"></td>
    <td width="4%" height="10" bgcolor="#e6e6e6"></td>
  </tr>
</table>
    </td>
  </tr>
</table>
<!--/100% background wrapper-->
</body>
</html>
